KUMA_K8S_NAME=web
KUMA_K8S_REPLICAS=1
KUMA_GIT_COMMIT_SHORT=ae6b127
KUMA_DEBUG=False
KUMA_DEBUG_TOOLBAR=False
KUMA_DOMAIN=web
KUMA_CELERY_BROKER_URL=redis://redis:6379/0
KUMA_ALLOWED_HOSTS=*
KUMA_PROTOCOL=http://
KUMA_ACCOUNT_DEFAULT_HTTP_PROTOCOL=http
KUMA_SESSION_COOKIE_SECURE=False
KUMA_SITE_URL=http://web
KUMA_WEB_CONCURRENCY=4
KUMA_GUNICORN_WORKERS=4
KUMA_MAINTENANCE_MODE=False
KUMA_CSRF_COOKIE_SECURE=False
ELASTICSEARCH_URL=elasticsearch:9200
KUMASCRIPT_URL_TEMPLATE=http://kumascript:9080/docs/{path}
MEMCACHED_URL=mdn-dev-memcached:1121
