apiVersion: v1
kind: Service
metadata:
  annotations:
  labels:
    app: nucleus-stage
  name: nucleus-nodeport
  namespace: nucleus-stage
spec:
  type: NodePort
  selector:
    app: nucleus-stage
    type: cmd
  ports:
    - name: http
      port: 80
      targetPort: 8000

