ChangeBatch:
  Changes:
  - Action: 'UPSERT'
    ResourceRecordSet:
      Name: 'DNS_NAME'
      ResourceRecords:
      - Value: 'DNS_VALUE'
      TTL: 60
      Type: 'CNAME'
HostedZoneId: 'HOSTED_ZONE_ID'
