apiVersion: v1
kind: Service
metadata:
  annotations:
  labels:
    app: surveillance-prod
  name: surveillance-nodeport
  namespace: surveillance-prod
spec:
  type: NodePort
  selector:
    run: surveillance-prod
  ports:
    - name: http
      port: 80
      targetPort: 80
