config:
  stats-key-prefix: "mysite.cloudflare."
  since: "-360"
  tags: "cloudflare"
secrets:
  datadog-api-key: ""
  datadog-app-key: ""
  cf-auth-email: ""
  cf-auth-key: ""
  zone: ""
  dead-mans_snitch-url: "https://foo"

