apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: http_redirector
spec:
  replicas: 3
  template:
    metadata:
      labels:
        app: http_redirector
    namespace: http_redirector
    spec:
      containers:
      - name: http_redirector
        image: quay.io/mozmar/redirector
        resources:
          requests:
            cpu: 100m
            memory: 100Mi
        ports:
        - containerPort: 80
